<!DOCTYPE html>
<html>
  <head>
    <style>
      .note {
        font-size: 120%;
        color: red;
      }
      .green {
        font-size: 110%;
        color: green;
      }
      .vertical-menu {
        width: 200px;
      }

      .vertical-menu a {
        background-color: #eee;
        color: black;
        display: block;
        padding: 12px;
        text-decoration: none;
      }

      .vertical-menu a:hover {
        background-color: #ccc;
      }

      .vertical-menu a.active {
        background-color: #04AA6D;
        color: white;
      }
    </style>
  </head>
  <body>

    <h1><span class=green >Green</span>Barky</h1>

    <p>Edit your Bookmark.</p>

    <form action="/update/{{bookmarks.id}}" method="POST">
      <label for="title">Title:</label>
      <input type="text" id="title" name="title" value="{{bookmark.title}}"><br><br>
      <label for="URL">URL:</label>
      <input type="text" id=";url" name="url" value="{{bookmark.url}}"><br><br>
      <label for="note">Note:</label>
      <input type="text" id="note" name="note" value="{{bookmark.note}}"><br><br>
      <input type="Update" value="Update">
    </form><br><br>

    <br><br>
    <div class="vertical-menu">
      <a href="#" class="active">Home</a>
      <a href="#">Edit a bookmark</a>
      <a href="#">Delete a bookmark</a>
      <a href="#">Import GitHub Stars</a>
    </div>
  </body>
</html>

